<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0 0;
                margin: 0 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                background-color: #f1f1f1;
            }

            header {
                text-align: center;
                width: 100%;
                height: 4rem;
                white-space:nowrap;
                overflow: hidden;
                background-color: white;
                margin: 0rem 0rem 1rem 0rem;
            }
            
            header #logo {
                color: #ff6666;
                float: left;
                font-size: 2rem;
                margin: 0;
                height: 4rem;
                padding: 0.8rem 0rem 0rem 4rem;
            }

            header #head {
                float: right;
                height: 4rem;
                margin: 0;
                text-align: center;
                font-size: 2.5rem;
                padding: 0.6rem 5rem 0rem 0rem;
                color: #336699;
            }

            .main {
                padding: 0 2rem;
                margin: 0 2rem;
                float: left;
                display: flex;
                flex-shrink: 0;
            }

            .main .leftPanel {
                width: 16rem;
                align-items: flex-start;
                margin: 0rem 0.5rem 0rem 0rem;
            }

            .main .leftPanel .navList ul {
                border-radius: 4px;
                list-style-type: none;
                background-color: white;
                color: #336699;
                padding: 1rem;
                margin: 0;
            }
            
            .main .leftPanel .navList ul li {
                font-size: 0.9rem;
                margin: 1rem 0.5rem 1rem 1.5rem;
            }

            .main .leftPanel .navList ul li h2 a {
                text-decoration: none;
                color:#0099CC;
            }

            .main .leftPanel .navList ul li h2 a:hover {
                color: #ff6666;
            }
            
            .main .leftPanel .navList ul li h3 {
                font-size: 1rem;
                margin: 1rem 0.5rem 1rem 1rem;
            }
            
            .main .leftPanel .navList ul li h3 a {
                text-decoration: none;
                color:#0099CC
            }

            .main .leftPanel .navList ul li h3 a:hover {
                color: #ff6666;
            }

            .main .rightPanel {
                width: 78rem;
                margin: 0rem 0rem 0rem 0.5rem;
                
            }

            .main .rightPanel .card {
                float: left;
                background-color: white;
                border-radius: 4px;
                margin: 0rem 1rem 1rem 0rem;
                width: 25rem;
                height: 33rem;
            }

            
            .main .rightPanel .card img {
                border-radius: 4px;
                background-color: #CCCCCC;
                margin: 0rem 0rem 1rem 0rem;
                width: 25rem;
                height: 18rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract {
                margin: 0rem 0rem 0rem 0rem;
                width: 25rem;
                height: 14rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract h3{
                margin: 0rem 0rem 0rem 0rem;
            }

            .main .rightPanel .card .abstract h3 a{
                margin: 0rem 0rem 0rem 0rem;
                text-decoration: none;
                color: #0099CC;
            }


            .main .rightPanel .card .abstract .hashTag {
                margin: 0rem 0rem 0rem 0rem;
                color: #b1b1b1;
            }

            .main .rightPanel .card .abstract .author {
                margin: 0rem 0rem 0rem 0rem;
            }

            .main .rightPanel .card .abstract .abstractContent {
                margin: 0.5rem 1.5rem 0rem 1.5rem;
                overflow: hidden;
                text-align: left;
            }

   
            
        </style>
    </head>
    <body>
        <header>
            <p id="logo">Leo-Jane</p>
            <p id="head">Recent Posts</p>
        </header>
        <div class="main">
            <div class="leftPanel">
                <div class="navList">
                    <ul>
                        <li><h1>Navigation Bar</h1></li>
                        <li><h2><a href="./Index.html">1.Recent Posts</a></h2></li>
                        <li><h2>2.The Diary</h2></li>
                        <li><h3><a href="./puppy_diary/puppy.html">Puppy</a></h3></li>
                        <li><h3><a href="./xuxu_diary/xuxu.html">Xuxu</a></h3></li>
                        <li><h2>3.Work Note<h2></li>
                        <li><h3><a href="./LeoNote/IndexWorkNote.html">Leo's Note</a><h3></li>
                        <li><h3><a href="./JanesNote/IndexWorkNote.html">Janes' Note</a></h3></li>
                    </ul>
                </div>

            </div>
            <div class="rightPanel">
                <!-- Insert position -->
                <div class="card">
                    <img src="https://images.pexels.com/photos/3738673/pexels-photo-3738673.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/6446676/pexels-photo-6446676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/1702624/pexels-photo-1702624.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/3805983/pexels-photo-3805983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/2443590/pexels-photo-2443590.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/373883/pexels-photo-373883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <div class="abstract">
                        <h3><a href="./JanesNote/Recommender_system.html">Recommender System</a></h3>
                        <p class="author">Jane</p>
                        <p class="hashTag">#consectetuer #ligula #Aenean</p>
                        <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>