<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-align: center;
                font-family: Arial, sans-serif;
            }

            header {
                padding: 15px;
                background-color: #666699;
                color: White;
            }
            #mainContent {
                padding: 20px;
                line-height: 30px;
            }
            #workNote {
                padding: 20px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>This is a blog system (v0.0.2)</h1>
        </header>
        <div id="mainContent">
            <h2>Diary Part</h2>
            <p><a href="./puppy_diary/puppy.html">Puppy</a></p>
            <p><a href="./xuxu_diary/xuxu.html">Xuxu</a></p>
        </div>

        <div id="workNote">
            <h2>workNote Part</h2>
            <p><a href="./LeoNote/IndexWorkNote.html">LeoNote</a></p>
            <p><a href="./JanesNote/IndexWorkNote.html">JanesNote</a></p>
        </div>
    </body>
</html>