<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0 0;
                margin: 0 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                background-color: #f1f1f1;
            }

            header {
                text-align: center;
                width: 100%;
                height: 4rem;
                white-space:nowrap;
                overflow: hidden;
                background-color: white;
                margin: 0rem 0rem 1rem 0rem;
            }
            
            header #logo {
                color: #ff6666;
                float: left;
                font-size: 2rem;
                margin: 0;
                height: 4rem;
                padding: 0.8rem 0rem 0rem 4rem;
            }

            header #head {
                float: right;
                height: 4rem;
                margin: 0;
                text-align: center;
                font-size: 2.5rem;
                padding: 0.6rem 5rem 0rem 0rem;
                color: #336699;
            }

            .main {
                padding: 0 2rem;
                margin: 0 2rem;
                float: left;
                display: flex;
                flex-shrink: 0;
            }

            .main .leftPanel {
                width: 16rem;
                align-items: flex-start;
                margin: 0rem 0.5rem 0rem 0rem;
            }

            .main .leftPanel .navList ul {
                border-radius: 4px;
                background-color: white;
                padding: 1rem;
                margin: 0;
            }
            
            .main .leftPanel .navList ul li {
                list-style-type: square;
                font-size: 1.5rem;
                margin: 1rem 0.5rem 1rem 1.5rem;
            }

            .main .leftPanel .navList ul li a {
                text-decoration: none;
                color: #336699;
                font-weight: bold;
            }

            .main .leftPanel .navList ul #selected {
                color: #ff6666;
            }

            .main .leftPanel .navList ul #selected a {
                color: #ff6666;
            }

            .main .leftPanel .navList ul li a:hover {
                color: #ff6666;
            }

            .main .rightPanel {
                width: 78rem;
                margin: 0rem 0rem 0rem 0.5rem;
                
            }

            .main .rightPanel .markdownContent button {
                background-color: none;
                border: none;
                color: #0099CC;
                font-size: 2rem;
                margin: 0;
                padding: 0;
            }

            .main .rightPanel .markdownContent button:hover {
                cursor: pointer;
            }

            .main .rightPanel .card {
                float: left;
                background-color: white;
                border-radius: 4px;
                margin: 0rem 1rem 1rem 0rem;
                width: 25rem;
                height: 33rem;
            }

            .main .rightPanel .markdownContent zero-md {
                background-color: white;
                padding: 1rem;
            }

            
            .main .rightPanel .card img {
                border-radius: 4px;
                background-color: #CCCCCC;
                margin: 0rem 0rem 1rem 0rem;
                width: 25rem;
                height: 18rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract {
                margin: 0rem 0rem 0rem 0rem;
                width: 25rem;
                height: 14rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract h3{
                margin: 0rem 0rem 0rem 0rem;
                text-decoration: none;
                color: #0099CC;
            }

            .main .rightPanel .card .abstract h3:hover{
                color: #ff6666;
                cursor: pointer;
            }


            .main .rightPanel .card .abstract .hashTag {
                margin: 0rem 0rem 0rem 0rem;
                color: #b1b1b1;
            }

            .main .rightPanel .card .abstract .author {
                margin: 0rem 0rem 0rem 0rem;
            }

            .main .rightPanel .card .abstract .abstractContent {
                margin: 0.5rem 1.5rem 0rem 1.5rem;
                overflow: hidden;
                text-align: left;
            }

   
            
        </style>
        <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <p id="logo">Leo-Jane</p>
            <p id="head">Diary - Leo</p>
        </header>
        <div class="main">
            <div class="leftPanel">
                <div class="navList">
                    <ul>
                        <li><a href="../">Recent Posts</a></li>
                        <li id="selected"><a href="./LeoDiary.html">Leo's Diary</a></li>
                        <li><a href="../JaneDiary/JaneDiary.html">Jane's Diary</a></li>
                        <li><a href="../LeoNote/LeoNote.html">Leo's Note</a></li>
                        <li><a href="../JaneNote/JaneNote.html">Janes' Note</a></li>
                    </ul>
                </div>

            </div>
            <div class="rightPanel">
                <div class="markdownContent" style="display: none;">
                    <button>Back</button>
                    <hr>
                    <!-- Markdown insert position -->
					<zero-md src="20220120.md" id="4" style="display: none;"></zero-md>
					<zero-md src="20220119.md" id="3" style="display: none;"></zero-md>
                    <zero-md src="20220116.md" id="2" style="display: none;"></zero-md>
                    <zero-md src="20220108.md" id="1" style="display: none;"></zero-md>
                </div>
                <div class="cardIndex">
                    <!-- Card insert position -->
					<div class="card">
						<img src="https://cdn.images.express.co.uk/img/dynamic/59/590x/Windows-10-Blue-Screen-of-Death-1375284.jpg?r=1608706281236">
						<div class="abstract">
							<h3 id="$4">2022 Jan 20 computer emergency!</h3>
							<p class="author">LeoDiary</p>
							<p class="hashTag">#Computer #Error #Slovment</p>
							<p class="abstractContent">前天windows更新突然停止，導致電腦無法啓動。今天用了九牛二虎之力終於完全解決了這個問題。</p>
						</div>
					</div>

					<div class="card">
						<img src="https://images.pexels.com/photos/5985670/pexels-photo-5985670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
						<div class="abstract">
							<h3 id="$3">2022 Jan 19 Diary</h3>
							<p class="author">LeoDiary</p>
							<p class="hashTag">#Diary</p>
							<p class="abstractContent">Today I got up around 11 am， and again arrive at office around 12. I always want to get up earlier. I begin my Short Tandem Repeats pipieline today. It seems I need read a lot of paper to choose 3 good tools.</p>
						</div>
					</div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/1089440/pexels-photo-1089440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <div class="abstract">
                            <h3 id="$2">2022Jan16 Diary</h3>
                            <p class="author">LeoDiary</p>
                            <p class="hashTag">#HTML #CSS #Javascript</p>
                            <p class="abstractContent">At this weekend, I finished most works of my diary website development, including the structure, color theme, and javascript development.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                        <div class="abstract">
                            <h3 id="$1">2022Jan8 Diary</h3>
                            <p class="author">LeoDiary</p>
                            <p class="hashTag">#HTML</p>
                            <p class="abstractContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        </div>
                    </div>
                    
                    <!-- Card insert end position -->
                </div>
            </div>
        </div>

        <script>
            $(function(){
                $(".abstract h3").click(function(){
                    /*alert($(this).attr("class"));*/
                    /*alert($(this).parent().parent().attr("class"));*/
                    /*var idNum = $(this).attr("id").replace("$","@");
                    alert(idNum);*/
                    var mdID = $(this).attr("id").replace("$","");
                    $(".cardIndex").hide();
                    $(".markdownContent").show();
                    $("#".concat(mdID)).show();
                });
            });

            $(function(){
                $(".markdownContent button").click(function(){
                    $(".markdownContent").children("zero-md").hide();
                    $(".markdownContent").hide();
                    $(".cardIndex").show();
                });
            });
        </script>
    </body>
</html>