<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0 0;
                margin: 0 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                background-color: #f1f1f1;
            }

            header {
                text-align: center;
                width: 100%;
                height: 4rem;
                white-space:nowrap;
                overflow: hidden;
                background-color: white;
                margin: 0rem 0rem 1rem 0rem;
            }
            
            header #logo {
                color: #ff6666;
                float: left;
                font-size: 2rem;
                margin: 0;
                height: 4rem;
                padding: 0.8rem 0rem 0rem 4rem;
            }

            header #head {
                float: right;
                height: 4rem;
                margin: 0;
                text-align: center;
                font-size: 2.5rem;
                padding: 0.6rem 5rem 0rem 0rem;
                color: #336699;
            }

            .main {
                padding: 0 2rem;
                margin: 0 2rem;
                float: left;
                display: flex;
                flex-shrink: 0;
            }

            .main .leftPanel {
                width: 16rem;
                align-items: flex-start;
                margin: 0rem 0.5rem 0rem 0rem;
            }

            .main .leftPanel .navList ul {
                border-radius: 4px;
                list-style-type: none;
                background-color: white;
                color: #336699;
                padding: 1rem;
                margin: 0;
            }
            
            .main .leftPanel .navList ul li {
                font-size: 0.9rem;
                margin: 1rem 0.5rem 1rem 1.5rem;
            }

            .main .leftPanel .navList ul li h2 a {
                text-decoration: none;
                color:#0099CC;
            }

            .main .leftPanel .navList ul li h2 a:hover {
                color: #ff6666;
            }
            
            .main .leftPanel .navList ul li h3 {
                font-size: 1rem;
                margin: 1rem 0.5rem 1rem 1rem;
            }
            
            .main .leftPanel .navList ul li h3 a {
                text-decoration: none;
                color:#0099CC
            }

            .main .leftPanel .navList ul li h3 a:hover {
                color: #ff6666;
            }

            .main .rightPanel {
                width: 78rem;
                margin: 0rem 0rem 0rem 0.5rem;
                
            }

            .main .rightPanel .markdownContent button {
                background-color: none;
                border: none;
                color: #0099CC;
                font-size: 2rem;
                margin: 0;
                padding: 0;
            }

            .main .rightPanel .markdownContent button:hover {
                cursor: pointer;
            }

            .main .rightPanel .card {
                float: left;
                background-color: white;
                border-radius: 4px;
                margin: 0rem 1rem 1rem 0rem;
                width: 25rem;
                height: 33rem;
            }

            .main .rightPanel .markdownContent zero-md {
                background-color: white;
                padding: 1rem;
            }

            
            .main .rightPanel .card img {
                border-radius: 4px;
                background-color: #CCCCCC;
                margin: 0rem 0rem 1rem 0rem;
                width: 25rem;
                height: 18rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract {
                margin: 0rem 0rem 0rem 0rem;
                width: 25rem;
                height: 14rem;
                text-align: center;
            }

            .main .rightPanel .card .abstract h3{
                margin: 0rem 0rem 0rem 0rem;
                text-decoration: none;
                color: #0099CC;
            }

            .main .rightPanel .card .abstract h3:hover{
                color: #ff6666;
                cursor: pointer;
            }


            .main .rightPanel .card .abstract .hashTag {
                margin: 0rem 0rem 0rem 0rem;
                color: #b1b1b1;
            }

            .main .rightPanel .card .abstract .author {
                margin: 0rem 0rem 0rem 0rem;
            }

            .main .rightPanel .card .abstract .abstractContent {
                margin: 0.5rem 1.5rem 0rem 1.5rem;
                overflow: hidden;
                text-align: left;
            }

   
            
        </style>
        <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <p id="logo">Leo-Jane</p>
            <p id="head">Diary - Xuxu</p>
        </header>
        <div class="main">
            <div class="leftPanel">
                <div class="navList">
                    <ul>
                        <li><h1>Navigation Bar</h1></li>
                        <li><h2><a href="../">1.Recent Posts</a></h2></li>
                    </ul>
                </div>

            </div>
            <div class="rightPanel">
                <div class="markdownContent" style="display: none;">
                    <button>Back</button>
                    <hr>
                    <!-- Markdown insert position -->
					<zero-md src="TestInsertion.md" id="1" style="display: none;"></zero-md>
                </div>
                <div class="cardIndex">
                    <!-- Card insert position -->
					<div class="card">
						<img src="XuxuDiary/TestInsertion_src/">
						<div class="abstract">
							<h3 id="$1">Test Insertion</h3>
							<p class="author">XuxuDiary</p>
							<p class="hashTag">#test modification3</p>
							<p class="abstractContent">Test modification3</p>
						</div>
					</div>

                    <!-- Card insert end position -->
                    
                </div>
            </div>
        </div>

        <script>
            $(function(){
                $(".abstract h3").click(function(){
                    /*alert($(this).attr("class"));*/
                    /*alert($(this).parent().parent().attr("class"));*/
                    /*var idNum = $(this).attr("id").replace("$","@");
                    alert(idNum);*/
                    var mdID = $(this).attr("id").replace("$","");
                    $(".cardIndex").hide();
                    $(".markdownContent").show();
                    $("#".concat(mdID)).show();
                });
            });

            $(function(){
                $(".markdownContent button").click(function(){
                    $(".markdownContent").children("zero-md").hide();
                    $(".markdownContent").hide();
                    $(".cardIndex").show();
                });
            });
        </script>
    </body>
</html>